server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /app;

  ssl_certificate /etc/ssl/certs/private/sophia.crt;
  ssl_certificate_key /etc/ssl/certs/private/sophia.key;

  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

  ssl_dhparam /etc/ssl/certs/private/dhparam.pem;

  add_header Strict-Transport-Security "max-age=31536000" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;

  location / {
    proxy_pass http://django:5000;

    #As proximas linhas passam o IP real para o gunicorn nao achar que sao acessos locais
    proxy_pass_header Server;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }

  location /static {
    alias /app/staticfiles/;
  }
}
